#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr 18 11:08:47 2023
# Process ID: 136576
# Current directory: /home/estudiante/Desktop/Digitales/Digital_I-master/practica3/practica3.runs/impl_1
# Command line: vivado -log completeAssembly.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source completeAssembly.tcl -notrace
# Log file: /home/estudiante/Desktop/Digitales/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly.vdi
# Journal file: /home/estudiante/Desktop/Digitales/Digital_I-master/practica3/practica3.runs/impl_1/vivado.jou
# Running On: PARALED04, OS: Linux, CPU Frequency: 3700.000 MHz, CPU Physical cores: 6, Host memory: 33327 MB
#-----------------------------------------------------------
source completeAssembly.tcl -notrace
Command: link_design -top completeAssembly -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.805 ; gain = 0.000 ; free physical = 23423 ; free virtual = 58428
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/estudiante/Desktop/Digitales/Digital_I-master/Basys3_Master3.xdc]
Finished Parsing XDC File [/home/estudiante/Desktop/Digitales/Digital_I-master/Basys3_Master3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.332 ; gain = 0.000 ; free physical = 23319 ; free virtual = 58323
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1809.113 ; gain = 82.844 ; free physical = 23308 ; free virtual = 58312

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 128486d92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2261.934 ; gain = 452.820 ; free physical = 22933 ; free virtual = 57938

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 128486d92

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2540.824 ; gain = 0.000 ; free physical = 22685 ; free virtual = 57690
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 168d57b1d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2540.824 ; gain = 0.000 ; free physical = 22685 ; free virtual = 57690
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16f24cb8b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2540.824 ; gain = 0.000 ; free physical = 22685 ; free virtual = 57690
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16f24cb8b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2572.840 ; gain = 32.016 ; free physical = 22685 ; free virtual = 57690
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16f24cb8b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2572.840 ; gain = 32.016 ; free physical = 22685 ; free virtual = 57690
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16f24cb8b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2572.840 ; gain = 32.016 ; free physical = 22685 ; free virtual = 57690
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.840 ; gain = 0.000 ; free physical = 22685 ; free virtual = 57690
Ending Logic Optimization Task | Checksum: 20cd51ed6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2572.840 ; gain = 32.016 ; free physical = 22685 ; free virtual = 57690

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20cd51ed6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.840 ; gain = 0.000 ; free physical = 22685 ; free virtual = 57690

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20cd51ed6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.840 ; gain = 0.000 ; free physical = 22685 ; free virtual = 57690

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.840 ; gain = 0.000 ; free physical = 22685 ; free virtual = 57690
Ending Netlist Obfuscation Task | Checksum: 20cd51ed6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.840 ; gain = 0.000 ; free physical = 22685 ; free virtual = 57690
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2572.840 ; gain = 846.570 ; free physical = 22685 ; free virtual = 57690
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2596.852 ; gain = 16.008 ; free physical = 22681 ; free virtual = 57686
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/Digitales/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file completeAssembly_drc_opted.rpt -pb completeAssembly_drc_opted.pb -rpx completeAssembly_drc_opted.rpx
Command: report_drc -file completeAssembly_drc_opted.rpt -pb completeAssembly_drc_opted.pb -rpx completeAssembly_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/estudiante/Desktop/Digitales/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22653 ; free virtual = 57658
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16390a199

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22653 ; free virtual = 57658
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22653 ; free virtual = 57658

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1de18ff

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22641 ; free virtual = 57646

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 107bb69df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22656 ; free virtual = 57661

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 107bb69df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22656 ; free virtual = 57661
Phase 1 Placer Initialization | Checksum: 107bb69df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22656 ; free virtual = 57661

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cbb1042d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22642 ; free virtual = 57647

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ef3e7cc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22641 ; free virtual = 57646

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ef3e7cc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22641 ; free virtual = 57646

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e6f1a9fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22621 ; free virtual = 57626

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22622 ; free virtual = 57627

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 17f7c67ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22621 ; free virtual = 57626
Phase 2.4 Global Placement Core | Checksum: ce9ba5dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22621 ; free virtual = 57627
Phase 2 Global Placement | Checksum: ce9ba5dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22621 ; free virtual = 57627

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d35fdd64

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22621 ; free virtual = 57626

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bdd32a17

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22621 ; free virtual = 57626

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12c6c0960

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22621 ; free virtual = 57626

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13a6f862f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22621 ; free virtual = 57626

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17e060770

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22619 ; free virtual = 57624

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17b8d7a38

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22619 ; free virtual = 57625

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1712efb83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22620 ; free virtual = 57625
Phase 3 Detail Placement | Checksum: 1712efb83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22620 ; free virtual = 57625

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19daba71a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.437 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17f3706c9

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22619 ; free virtual = 57625
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19b7d2ca6

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22619 ; free virtual = 57625
Phase 4.1.1.1 BUFG Insertion | Checksum: 19daba71a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22619 ; free virtual = 57625

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.437. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1975f0209

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22619 ; free virtual = 57625

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22619 ; free virtual = 57625
Phase 4.1 Post Commit Optimization | Checksum: 1975f0209

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22619 ; free virtual = 57625

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1975f0209

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22620 ; free virtual = 57625

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1975f0209

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22620 ; free virtual = 57625
Phase 4.3 Placer Reporting | Checksum: 1975f0209

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22620 ; free virtual = 57625

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22620 ; free virtual = 57625

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22620 ; free virtual = 57625
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 230073bd1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22620 ; free virtual = 57625
Ending Placer Task | Checksum: 18ae0e931

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22620 ; free virtual = 57625
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22635 ; free virtual = 57641
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/Digitales/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file completeAssembly_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22634 ; free virtual = 57639
INFO: [runtcl-4] Executing : report_utilization -file completeAssembly_utilization_placed.rpt -pb completeAssembly_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file completeAssembly_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22629 ; free virtual = 57635
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22605 ; free virtual = 57610
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2668.887 ; gain = 0.000 ; free physical = 22600 ; free virtual = 57606
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/Digitales/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c7b91d8e ConstDB: 0 ShapeSum: c327cba3 RouteDB: 0
Post Restoration Checksum: NetGraph: a52ac2b9 NumContArr: 9ca80c54 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 141d2cf0d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2681.375 ; gain = 8.957 ; free physical = 22517 ; free virtual = 57524

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 141d2cf0d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2712.375 ; gain = 39.957 ; free physical = 22484 ; free virtual = 57490

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 141d2cf0d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2712.375 ; gain = 39.957 ; free physical = 22484 ; free virtual = 57490
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18b3cabe2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2725.375 ; gain = 52.957 ; free physical = 22472 ; free virtual = 57478
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.452  | TNS=0.000  | WHS=-0.066 | THS=-0.298 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 221
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 220
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1308a3b37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1308a3b37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477
Phase 3 Initial Routing | Checksum: 1bbf125d0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.310  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19280256f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477
Phase 4 Rip-up And Reroute | Checksum: 19280256f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19280256f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19280256f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477
Phase 5 Delay and Skew Optimization | Checksum: 19280256f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18a751a4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.389  | TNS=0.000  | WHS=0.119  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18a751a4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477
Phase 6 Post Hold Fix | Checksum: 18a751a4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0653751 %
  Global Horizontal Routing Utilization  = 0.0979958 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14c57830c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14c57830c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.375 ; gain = 54.957 ; free physical = 22471 ; free virtual = 57477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19ee681a4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2743.383 ; gain = 70.965 ; free physical = 22471 ; free virtual = 57477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.389  | TNS=0.000  | WHS=0.119  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19ee681a4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2743.383 ; gain = 70.965 ; free physical = 22471 ; free virtual = 57477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2743.383 ; gain = 70.965 ; free physical = 22505 ; free virtual = 57511

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.383 ; gain = 74.496 ; free physical = 22505 ; free virtual = 57511
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2743.383 ; gain = 0.000 ; free physical = 22505 ; free virtual = 57512
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/Digitales/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file completeAssembly_drc_routed.rpt -pb completeAssembly_drc_routed.pb -rpx completeAssembly_drc_routed.rpx
Command: report_drc -file completeAssembly_drc_routed.rpt -pb completeAssembly_drc_routed.pb -rpx completeAssembly_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/estudiante/Desktop/Digitales/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file completeAssembly_methodology_drc_routed.rpt -pb completeAssembly_methodology_drc_routed.pb -rpx completeAssembly_methodology_drc_routed.rpx
Command: report_methodology -file completeAssembly_methodology_drc_routed.rpt -pb completeAssembly_methodology_drc_routed.pb -rpx completeAssembly_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/estudiante/Desktop/Digitales/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file completeAssembly_power_routed.rpt -pb completeAssembly_power_summary_routed.pb -rpx completeAssembly_power_routed.rpx
Command: report_power -file completeAssembly_power_routed.rpt -pb completeAssembly_power_summary_routed.pb -rpx completeAssembly_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file completeAssembly_route_status.rpt -pb completeAssembly_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file completeAssembly_timing_summary_routed.rpt -pb completeAssembly_timing_summary_routed.pb -rpx completeAssembly_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file completeAssembly_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file completeAssembly_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file completeAssembly_bus_skew_routed.rpt -pb completeAssembly_bus_skew_routed.pb -rpx completeAssembly_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 11:09:23 2023...
