#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr 18 16:00:47 2023
# Process ID: 5695
# Current directory: /home/estudiante/Desktop/DigitalesI/Digital_I-master/practica3/practica3.runs/impl_1
# Command line: vivado -log completeAssembly.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source completeAssembly.tcl -notrace
# Log file: /home/estudiante/Desktop/DigitalesI/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly.vdi
# Journal file: /home/estudiante/Desktop/DigitalesI/Digital_I-master/practica3/practica3.runs/impl_1/vivado.jou
# Running On: ACERLED07, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 4, Host memory: 16669 MB
#-----------------------------------------------------------
source completeAssembly.tcl -notrace
Command: link_design -top completeAssembly -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.770 ; gain = 0.000 ; free physical = 9476 ; free virtual = 44263
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/estudiante/Desktop/DigitalesI/Digital_I-master/Basys3_Master3.xdc]
Finished Parsing XDC File [/home/estudiante/Desktop/DigitalesI/Digital_I-master/Basys3_Master3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.250 ; gain = 0.000 ; free physical = 9372 ; free virtual = 44160
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 1746.047 ; gain = 52.828 ; free physical = 9364 ; free virtual = 44151

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bd3632f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2197.906 ; gain = 451.859 ; free physical = 8991 ; free virtual = 43779

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bd3632f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2476.797 ; gain = 0.000 ; free physical = 8748 ; free virtual = 43536
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bd3632f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2476.797 ; gain = 0.000 ; free physical = 8748 ; free virtual = 43536
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 127b02799

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2476.797 ; gain = 0.000 ; free physical = 8748 ; free virtual = 43536
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 127b02799

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2508.812 ; gain = 32.016 ; free physical = 8748 ; free virtual = 43536
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 127b02799

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2508.812 ; gain = 32.016 ; free physical = 8748 ; free virtual = 43536
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 127b02799

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2508.812 ; gain = 32.016 ; free physical = 8748 ; free virtual = 43536
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.812 ; gain = 0.000 ; free physical = 8748 ; free virtual = 43536
Ending Logic Optimization Task | Checksum: eb46f50a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2508.812 ; gain = 32.016 ; free physical = 8748 ; free virtual = 43536

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: eb46f50a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2508.812 ; gain = 0.000 ; free physical = 8748 ; free virtual = 43536

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: eb46f50a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.812 ; gain = 0.000 ; free physical = 8748 ; free virtual = 43536

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.812 ; gain = 0.000 ; free physical = 8748 ; free virtual = 43536
Ending Netlist Obfuscation Task | Checksum: eb46f50a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.812 ; gain = 0.000 ; free physical = 8748 ; free virtual = 43536
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2508.812 ; gain = 815.594 ; free physical = 8748 ; free virtual = 43536
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2532.824 ; gain = 16.008 ; free physical = 8748 ; free virtual = 43535
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/DigitalesI/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file completeAssembly_drc_opted.rpt -pb completeAssembly_drc_opted.pb -rpx completeAssembly_drc_opted.rpx
Command: report_drc -file completeAssembly_drc_opted.rpt -pb completeAssembly_drc_opted.pb -rpx completeAssembly_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/estudiante/Desktop/DigitalesI/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8712 ; free virtual = 43499
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b2ee3895

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8712 ; free virtual = 43499
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8712 ; free virtual = 43499

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b28deba7

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8701 ; free virtual = 43488

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 142c99a24

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8704 ; free virtual = 43492

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 142c99a24

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8704 ; free virtual = 43492
Phase 1 Placer Initialization | Checksum: 142c99a24

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8704 ; free virtual = 43492

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 194a0862d

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8704 ; free virtual = 43491

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 186162c4a

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8704 ; free virtual = 43491

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 186162c4a

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8704 ; free virtual = 43491

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: f5c50414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8699 ; free virtual = 43486

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8699 ; free virtual = 43486

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d4360261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8699 ; free virtual = 43486
Phase 2.4 Global Placement Core | Checksum: 234944a02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8699 ; free virtual = 43486
Phase 2 Global Placement | Checksum: 234944a02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8699 ; free virtual = 43486

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 228d81862

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8699 ; free virtual = 43486

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1694a9274

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8699 ; free virtual = 43486

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 117079e83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8699 ; free virtual = 43486

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dd3f0986

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8699 ; free virtual = 43486

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 185fd04e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20156cddd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19b18bace

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484
Phase 3 Detail Placement | Checksum: 19b18bace

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 147bdd9b1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.162 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e09585c1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12d8c8e1e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484
Phase 4.1.1.1 BUFG Insertion | Checksum: 147bdd9b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.162. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 187fe5430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484
Phase 4.1 Post Commit Optimization | Checksum: 187fe5430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 187fe5430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 187fe5430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484
Phase 4.3 Placer Reporting | Checksum: 187fe5430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b482f270

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484
Ending Placer Task | Checksum: 121b86fe9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8697 ; free virtual = 43484
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8694 ; free virtual = 43482
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/DigitalesI/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file completeAssembly_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8685 ; free virtual = 43473
INFO: [runtcl-4] Executing : report_utilization -file completeAssembly_utilization_placed.rpt -pb completeAssembly_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file completeAssembly_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8675 ; free virtual = 43463
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8656 ; free virtual = 43444
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2572.844 ; gain = 0.000 ; free physical = 8652 ; free virtual = 43441
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/DigitalesI/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9f811065 ConstDB: 0 ShapeSum: 82375f84 RouteDB: 0
Post Restoration Checksum: NetGraph: 1ba07466 NumContArr: 3fd7f17d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 5b7865e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2613.395 ; gain = 40.551 ; free physical = 8566 ; free virtual = 43354

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5b7865e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2627.395 ; gain = 54.551 ; free physical = 8549 ; free virtual = 43337

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5b7865e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2627.395 ; gain = 54.551 ; free physical = 8549 ; free virtual = 43337
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 145a02888

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2639.395 ; gain = 66.551 ; free physical = 8536 ; free virtual = 43324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.157  | TNS=0.000  | WHS=-0.064 | THS=-0.112 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 213
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 212
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c82763d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8533 ; free virtual = 43322

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c82763d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8533 ; free virtual = 43322
Phase 3 Initial Routing | Checksum: 2c01cfb8b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8533 ; free virtual = 43322

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.736  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2141f4356

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8530 ; free virtual = 43318
Phase 4 Rip-up And Reroute | Checksum: 2141f4356

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8530 ; free virtual = 43318

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2141f4356

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8530 ; free virtual = 43318

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2141f4356

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8530 ; free virtual = 43318
Phase 5 Delay and Skew Optimization | Checksum: 2141f4356

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8530 ; free virtual = 43318

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dffc0c81

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8529 ; free virtual = 43317
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.830  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dffc0c81

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8529 ; free virtual = 43317
Phase 6 Post Hold Fix | Checksum: 1dffc0c81

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8529 ; free virtual = 43317

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0518217 %
  Global Horizontal Routing Utilization  = 0.0839407 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d0d1a713

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8529 ; free virtual = 43317

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d0d1a713

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8529 ; free virtual = 43317

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b0d1db27

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8529 ; free virtual = 43317

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.830  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b0d1db27

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8529 ; free virtual = 43317
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8535 ; free virtual = 43323

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2641.395 ; gain = 68.551 ; free physical = 8535 ; free virtual = 43323
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2669.277 ; gain = 19.879 ; free physical = 8533 ; free virtual = 43322
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/DigitalesI/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file completeAssembly_drc_routed.rpt -pb completeAssembly_drc_routed.pb -rpx completeAssembly_drc_routed.rpx
Command: report_drc -file completeAssembly_drc_routed.rpt -pb completeAssembly_drc_routed.pb -rpx completeAssembly_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/estudiante/Desktop/DigitalesI/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file completeAssembly_methodology_drc_routed.rpt -pb completeAssembly_methodology_drc_routed.pb -rpx completeAssembly_methodology_drc_routed.rpx
Command: report_methodology -file completeAssembly_methodology_drc_routed.rpt -pb completeAssembly_methodology_drc_routed.pb -rpx completeAssembly_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/estudiante/Desktop/DigitalesI/Digital_I-master/practica3/practica3.runs/impl_1/completeAssembly_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file completeAssembly_power_routed.rpt -pb completeAssembly_power_summary_routed.pb -rpx completeAssembly_power_routed.rpx
Command: report_power -file completeAssembly_power_routed.rpt -pb completeAssembly_power_summary_routed.pb -rpx completeAssembly_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file completeAssembly_route_status.rpt -pb completeAssembly_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file completeAssembly_timing_summary_routed.rpt -pb completeAssembly_timing_summary_routed.pb -rpx completeAssembly_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file completeAssembly_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file completeAssembly_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file completeAssembly_bus_skew_routed.rpt -pb completeAssembly_bus_skew_routed.pb -rpx completeAssembly_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 16:01:30 2023...
